[gd_scene load_steps=3 format=3 uid="uid://cgrbgdcujwgbf"]

[ext_resource type="Texture2D" uid="uid://cqhltlrrxkx7h" path="res://assets/ui.png" id="1_7bjma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3nq3"]
atlas = ExtResource("1_7bjma")
region = Rect2(114, 114, 12, 12)

[node name="LivesRect" type="TextureRect"]
custom_minimum_size = Vector2(15, 15)
texture = SubResource("AtlasTexture_m3nq3")
expand_mode = 1
stretch_mode = 5
